# Challenge

./: .project
api_automation/api_automation/: .project  pom.xml
api_automation/api_automation/allure-results/: 1d6edc16-362c-4031-9582-5cfe724c40dd-result.json  4c25be9a-a079-4067-8665-ada12373c412-result.json  5557acbb-c3ee-42f1-9343-28aba8c13cb2-container.json  771d4eeb-1947-426e-839f-e270cc542ca5-attachment.html  801feaf3-4d66-4117-80b7-8f591798fb92-attachment.html  8162b868-23db-41f5-a0fb-85cb036d98d4-attachment.html  a332927e-4d47-4b17-b60d-7d05d39235be-container.json  baa3158a-d96e-4491-b03c-87b9382278be-container.json  f43b0089-ab81-49f0-9f3a-3c044a6a179c-attachment.html
api_automation/api_automation/src/main/java/com/ra/builder/: Request.java  RequestBuilder.java
api_automation/api_automation/src/main/java/com/ra/constants/: AuthType.java  Method.java
api_automation/api_automation/src/main/java/com/ra/core/: HttpOperation.java
api_automation/api_automation/src/test/java/com/ra/: BaseTest.java
api_automation/api_automation/src/test/java/com/ra/tests/: APITest.java
api_automation/api_automation/src/test/resources/config/: config.properties
api_automation/api_automation/src/test/resources/template/: search.json
